apiVersion: v2
name: guacamole
version: "1.0.0"
appVersion: "1.5.5"
home: https://guacamole.apache.org
description: "guacamole.apache.org"
keywords:
  - rdp
  - ssh
  - vnc
sources:
  - https://github.com/apache/guacamole-server
type: application
maintainers:
  - name: "Sergio Tocalini"
    email: sergiotocalini@gmail.com
    url: https://sergiotocalini.github.io
