apiVersion: v2
name: guacamole
version: "1.0.0"
appVersion: "1.5.5"
home: https://guacamole.apache.org
description: |
  Apache Guacamole is a clientless remote desktop gateway.
  It supports standard protocols like VNC, RDP, and SSH.
icon: https://guacamole.apache.org/images/logos/guac-tricolor-logo.svg
keywords:
  - rdp
  - ssh
  - vnc
sources:
  - https://github.com/apache/guacamole-server
type: application
maintainers:
  - name: "Sergio Tocalini"
    email: sergiotocalini@gmail.com
    url: https://sergiotocalini.github.io
